DB_URI=Server=your_server_name;Database=your_db_name;User ID=your_user_id;Password=your_password;Encrypt=True;TrustServerCertificate=True
SERVICE_NAME=Rest-Service
PORT=3000
RPC_URI=http://localhost:3001
RPC_METHOD=saveRequestSingle
